*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    background-image: url(./Images/neon5crop.jpg);
    backdrop-filter: blur(2rem);
    background-size: cover;
    background-position: center;
}
.main{
    height: 75vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.main img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}
.title{
    position: absolute;
    color: rgb(255, 255, 255);
}
.title h1, .title h2{
    color: rgba(255, 255, 255, 0);
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.562);
    text-transform: uppercase;
    font-size: 4rem;
    font-family: serif;
    font-weight: lighter;
}
.title h1{
    animation-delay: 0.4s;
}
.title h2{
    padding: 0px 0px 40px 0px;
}
.title p{
    font-size: 25px;
    letter-spacing: 5px;
    font-family: 'Roboto', serif;
    font-weight: lighter;
    text-shadow: 2px 2px 2px #000;
    animation-delay: 0.3s;
}
.first-container, .second-container{
    width: 100%;
    height: 100%;
    padding: 10px 0px;
}
.second-container{
    padding-bottom: 8%;
}
.myskill{
    width: 90%;
    margin: auto;
    padding: 40px 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right top,rgba(255, 255, 255, 0.26),rgba(107, 107, 107, 0.356));
    backdrop-filter: blur(0.8rem);
    border-radius: 10px;
}
.mystory{
    font-family: 'Roboto', serif;
    font-weight: lighter;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 40%;
    padding: 0px 10px;
}
.mystory h2{
    font-size: 32px;
    height: fit-content;
    color: rgba(255, 255, 255, 0.719);
}
.mystory p{
    letter-spacing: 1px;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.719);
    padding: 20px 0px;
}
.images{
    flex-grow: 0;
    flex-shrink: 1;
    /* flex-basis: 50%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.images .image-set-1, .images .image-set-2{
    display: flex;
    flex-direction: row;
}
.images img{
    filter: grayscale(1);
    transition-duration: 0.5s;
    cursor: pointer;
    border-radius: 2px;
    padding: 2px;
}
.images img:hover{
    filter: grayscale(0);
    transform: scale(0.9);
}